# dl4j-full-stack-debug

./: .gitignore  README.md  build.gradle
src/main/scala/ai/bernie/researchtests/: CNN.scala  TrainNetSpark.scala  TrainNetStandalone.scala
